<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ma liste" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dt7-Y1-qtL">
                            <connections>
                                <segue destination="eaz-LM-jEi" kind="modal" identifier="ShowAddMangaView" id="BAS-qu-7u0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="nzy-3Y-ZN7" id="uaD-xD-UwY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nzy-3Y-ZN7">
                    <connections>
                        <outlet property="delegate" destination="12" id="Oz4-gk-qry"/>
                        <outlet property="searchContentsController" destination="12" id="YEw-xC-6kA"/>
                        <outlet property="searchResultsDataSource" destination="12" id="A4t-oh-tAR"/>
                        <outlet property="searchResultsDelegate" destination="12" id="fxb-8E-sKB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-3T-zW0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="lCs-8Q-rGU"/>
                                    <constraint firstAttribute="width" constant="188" id="x1b-QS-uCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-CK-eYp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="MzO-Ed-tAD"/>
                                    <constraint firstAttribute="height" constant="105" id="wzj-Os-ymC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-Lz-hZX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="KnV-cG-thb"/>
                                    <constraint firstAttribute="height" constant="277" id="fNv-i3-a8v"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-W7-suH">
                                <connections>
                                    <action selector="sliderValueChanged:" destination="21" eventType="valueChanged" id="S4r-cD-b1Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-Uy-fKJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstAttribute="trailing" secondItem="qBU-W7-suH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ABo-E6-0nZ"/>
                            <constraint firstItem="4SD-Lz-hZX" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="AJS-ql-Z9k"/>
                            <constraint firstAttribute="trailing" secondItem="rIf-Uy-fKJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ekg-NL-tpc"/>
                            <constraint firstItem="qBU-W7-suH" firstAttribute="top" secondItem="rIf-Uy-fKJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I6t-C4-GbR"/>
                            <constraint firstItem="HwJ-3T-zW0" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="103" id="Qs6-d8-V54"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="HwJ-3T-zW0" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UFo-uD-BSa"/>
                            <constraint firstItem="dCF-CK-eYp" firstAttribute="top" secondItem="22" secondAttribute="top" constant="14" id="f6S-hP-TdT"/>
                            <constraint firstItem="dCF-CK-eYp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="9" id="gdp-X9-GqM"/>
                            <constraint firstItem="qBU-W7-suH" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oBW-0L-33O"/>
                            <constraint firstAttribute="bottom" secondItem="qBU-W7-suH" secondAttribute="bottom" constant="25" id="p3Z-U1-qTt"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstItem="4SD-Lz-hZX" firstAttribute="top" secondItem="22" secondAttribute="top" constant="137" id="zhX-qT-ogO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="mangaImage" destination="dCF-CK-eYp" id="VFQ-7n-5ca"/>
                        <outlet property="mangaNameLabel" destination="HwJ-3T-zW0" id="8rI-Yb-KHm"/>
                        <outlet property="mangaNoteNumber" destination="rIf-Uy-fKJ" id="yJ7-HD-Cus"/>
                        <outlet property="mangaNoteSlider" destination="qBU-W7-suH" id="HZ7-Gh-Wqe"/>
                        <outlet property="mangaSynopsis" destination="4SD-Lz-hZX" id="JUS-UN-7CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="64"/>
        </scene>
        <!--Add Manga View Controller - Rechercher-->
        <scene sceneID="hX9-6X-58Q">
            <objects>
                <viewController id="NJB-fG-PND" customClass="AddMangaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gem-iO-Ba5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-ya-ypC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NJB-fG-PND" id="wf6-yL-Sf0"/>
                                    <outlet property="delegate" destination="NJB-fG-PND" id="NbK-ZQ-2k2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-zm-Rkn">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NJB-fG-PND" id="aCj-gv-oke"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0y-ya-ypC" firstAttribute="top" secondItem="XZ5-zm-Rkn" secondAttribute="bottom" type="default" id="2VM-dX-Qqs"/>
                            <constraint firstItem="l0y-ya-ypC" firstAttribute="bottom" secondItem="Gem-iO-Ba5" secondAttribute="bottom" type="default" id="MbM-Fc-klz"/>
                            <constraint firstItem="XZ5-zm-Rkn" firstAttribute="top" secondItem="Gem-iO-Ba5" secondAttribute="top" type="default" id="ThN-hN-9zE"/>
                            <constraint firstItem="XZ5-zm-Rkn" firstAttribute="leading" secondItem="Gem-iO-Ba5" secondAttribute="leading" type="default" id="V8o-D8-9aN"/>
                            <constraint firstItem="l0y-ya-ypC" firstAttribute="trailing" secondItem="Gem-iO-Ba5" secondAttribute="trailing" type="default" id="bq0-uE-i0y"/>
                            <constraint firstItem="XZ5-zm-Rkn" firstAttribute="trailing" secondItem="Gem-iO-Ba5" secondAttribute="trailing" type="default" id="eQP-5R-g9U"/>
                            <constraint firstItem="l0y-ya-ypC" firstAttribute="leading" secondItem="Gem-iO-Ba5" secondAttribute="leading" type="default" id="uT5-lo-YWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rechercher" id="CUi-aF-hal">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="dsM-WH-Xzj">
                            <connections>
                                <action selector="cancel:" destination="NJB-fG-PND" id="wam-Pa-E25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleTableView" destination="l0y-ya-ypC" id="knJ-eR-Um9"/>
                        <outlet property="searchDisplayController" destination="BCg-Wi-ob8" id="sQU-9B-q7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-Q7-niC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BCg-Wi-ob8">
                    <connections>
                        <outlet property="delegate" destination="NJB-fG-PND" id="OdB-j3-h6E"/>
                        <outlet property="searchBar" destination="XZ5-zm-Rkn" id="TSY-R3-Olu"/>
                        <outlet property="searchContentsController" destination="NJB-fG-PND" id="DdS-pD-ptk"/>
                        <outlet property="searchResultsDataSource" destination="NJB-fG-PND" id="vv8-iJ-Jez"/>
                        <outlet property="searchResultsDelegate" destination="NJB-fG-PND" id="38w-vY-9RI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1467" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSn-gw-FZp">
            <objects>
                <navigationController id="eaz-LM-jEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKy-Ti-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJB-fG-PND" kind="relationship" relationship="rootViewController" id="VSY-I6-bFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0y-2F-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="805"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddMangaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddMangaViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:" candidateClass="NSInteger"/>
                <relationship kind="outlet" name="sampleTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mangaImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mangaNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mangaNoteNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mangaNoteSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mangaScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mangaSynopsis" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>